<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Standup" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Jxe-Ka-5IV" customClass="StatusMenuController" customModule="Standup" customModuleProvider="target">
            <connections>
                <outlet property="disableLong" destination="UAa-Us-Tbm" id="vNm-PN-lhp"/>
                <outlet property="disableShort" destination="OoB-N5-d4H" id="A2x-Ps-SfK"/>
                <outlet property="sitItem" destination="Lp7-MC-Uep" id="45s-yK-yZc"/>
                <outlet property="standItem" destination="O42-oa-qEq" id="XTL-2R-4Az"/>
                <outlet property="statusMenu" destination="Akd-qs-Qxs" id="Mfc-OT-OhG"/>
            </connections>
        </customObject>
        <menu id="Akd-qs-Qxs" userLabel="StatusMenu">
            <items>
                <menuItem title="Sit Down" id="Lp7-MC-Uep">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sitItemClicked:" target="Jxe-Ka-5IV" id="qYr-68-f58"/>
                    </connections>
                </menuItem>
                <menuItem title="Stand Up" id="O42-oa-qEq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="standItemClicked:" target="Jxe-Ka-5IV" id="4gr-qN-jMI"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="AFg-HX-5ap"/>
                <menuItem title="Disable" id="rZ2-Qw-QHC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Disable" id="Hkq-fO-UTF">
                        <items>
                            <menuItem title="For an hour" id="OoB-N5-d4H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Until tomorrow" id="UAa-Us-Tbm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fct-3s-sOF"/>
                <menuItem title="Preferences" keyEquivalent="," id="5sg-QG-Qfy">
                    <connections>
                        <action selector="preferencesItemClick:" target="Jxe-Ka-5IV" id="6kL-Dy-clL"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="zC8-U3-zrW">
                    <connections>
                        <action selector="quitClicked:" target="Jxe-Ka-5IV" id="RYM-1G-Br3"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="370.5" y="12.5"/>
        </menu>
    </objects>
</document>
